<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Guide</title>

    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>


</head>
<body>
<main>

    <div class = "content">
        <header>
            <a id ="logo_link" href ="legion_station_index.html"> 
                <img class="logo" src ="" alt = "Legion Station Logo">
        
            </a>
            
            <nav>
                <a href="legion_station_index.html">Home</a>
                <a href="strategy_guide.html">Strategy Guide</a>
                <a href="hobby_guide.html">Hobby Guide</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        
        </header>

    </div>

    <div class = "intro">

        <div class = introimages>

            <img id = "vader" src="images-legion/darthv.jpg" alt = "Fear and Dead Men"> 
            <img id = "luke" src="images-legion/lukes.jpg" alt = "Return of the Jedi"> 
        </div>
        
        <h1 class = introduction>
            Star Wars Legion Hobby
        </h1>

        <p class = introduction-text>
            Star Wars legion combines tactical gameplay with hobbying. This page is designed to show off the artistic touch of commanders of Star Wars legion.            
        </p>

    </div>

    <h2>Content Painted by Players</h2>
<p>Hover over the image to see the artist and name of unit.</p>

<div class="container">
  <img src="images-legion/dewie.jpg" alt="Dewback by Joseph Carlson" class="image">
  <div class="overlay">
    <div class="text">Dewback by Joseph Carlson</div>
  </div>
</div>



</main>

<footer>
    <h3>Legion Station &copy; 2021 - Joseph Carlson</h3>
    <h3><a href="site-plan.html">Site Plans</a></h3>
    <h3><a href="contactus.html">Contact Us</a></h3>
    <div class="social">
        <a href = "https://facebook.com" target="_blank">
            <img src ="images/facebook.png" alt ="fb icon">
        </a>
        <a href = "https://twitter.com" target="_blank">
            <img src ="images/twitter.png" alt ="twitter icon">
        </a>
        <a href = "https://instagram.com" target="_blank">
            <img src = "images/instagram.png" alt="instagram icon">

        </a>
    </div>
</footer>

</body>
</html>